# lfcx_android

./: README.md  build.gradle  local.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lfcx/common/: a.java
common/src/main/java/com/lfcx/common/crashhandler/: CrashHandler.java
common/src/main/java/com/lfcx/common/net/: APIFactory.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
common/src/main/java/com/lfcx/common/receiver/: CustomerReceiverAction.java  DriverReceiverAction.java
common/src/main/java/com/lfcx/common/utils/: DensityUtils.java  LogUtils.java  MapMarkerUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
common/src/main/java/com/lfcx/common/widget/: LoadingDialog.java  ProgressView.java  WaitingBar.java
common/src/main/res/drawable-hdpi/: anim_dialog_progress.xml
common/src/main/res/layout/: dialog_progress.xml
common/src/main/res/values/: styles.xml
customer/: build.gradle  proguard-rules.pro
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/lfcx/customer/activity/: CallCarSucessActivity.java  CallWaitActivity.java  CustomerBaseActivity.java  CustomerBookActivity.java  CustomerLoginActivity.java  CustomerMainActivity.java  CustomerMeWalletActivity.java  CustomerOrderActivity.java  CustomerPersonCenterActivity.java  CustomerRegisterActivity.java  CustomerUserCenterActivity.java  CustomerWebviewActivity.java  DestinationActivity.java
customer/src/main/java/com/lfcx/customer/adapter/: CustomerBookFragmentPagerAdapter.java  CustomerMainFragmentPagerAdapter.java  (+1 more)
customer/src/main/res/drawable/: btn_blue_bg.xml  btn_cirle_car.xml  title_white_shape_bg.xml
customer/src/main/res/drawable-xhdpi/: btn_small_blue_bg.xml  radiobutton_background_select_in.xml  time_select_orange_1.xml  time_select_orange_2.xml
customer/src/main/res/drawable-xxhdpi/: border_money.xml  radiobutton_bg.xml  time_select_grey_2.xml
customer/src/main/res/layout/: activity_call_car_sucess.xml  activity_call_wait.xml  activity_customer_forget_pwd.xml  activity_customer_login.xml  activity_customer_person_center.xml  activity_customer_register.xml  activity_customer_travel.xml  activity_main2.xml  activity_me_wallet.xml  c_activity_customer_book.xml  c_activity_customer_index.xml  c_activity_customer_order.xml  c_activity_main.xml  c_car_select_pop.xml  c_fragment_air_fetch.xml  c_fragment_air_send.xml  c_fragment_customer_book_car.xml  c_fragment_customer_index.xml  c_layout_car_select.xml  c_layout_share_one.xml  c_layout_share_three.xml  c_layout_share_two.xml  customer_order_build_fragment.xml  customer_order_cancel_fragment.xml  customer_order_pay_fragment.xml  customer_order_pick_fragment.xml  customer_order_select_fragment.xml  customer_order_wait_fragment.xml  dialog_layout.xml  exit_login_dialog.xml  fragment_charter_car.xml  fragment_customer_main.xml  fragment_share_car.xml  frament_finish_payment.xml  frament_wait_payment.xml  item_duration_select.xml  item_time_select.xml  layout_common_title.xml  lv_item_activity_bill.xml
customer/src/main/res/menu/: menu_call_car_sucess.xml  menu_customer_register.xml
customer/src/main/res/values/: colos.xml  dimens.xml  strings.xml  strings_activity_customer_login.xml  styles.xml
driver/: build.gradle
driver/src/main/: AndroidManifest.xml
driver/src/main/assets/: ProvinceCode.json  totalCar.json
driver/src/main/res/drawable/: border.xml  border_blue.xml  btn_blue_bg.xml  btn_blue_share_bg.xml  btn_yellow_bg.xml  btn_yellow_shape_bg.xml  car_type_border.xml  gray_shape_bg.xml
driver/src/main/res/drawable-xhdpi/: btn_white_bg.xml
driver/src/main/res/drawable-xxhdpi/: bt_check_dialog_corner.xml  bt_circle_dialog_corner.xml  bt_login_corner.xml  bt_username_corner.xml  btn_gray_bg.xml  radiobutton_background_select_out.xml  time_select_gray_1.xml
driver/src/main/res/layout/: activity_car_name_select.xml  activity_car_type_select.xml  activity_customer_webview.xml  activity_driver_forget_pwd.xml  activity_driver_heat_map.xml  activity_driver_mode.xml  activity_driver_mode_detail.xml  activity_driver_news.xml  activity_driver_travel.xml  activity_driver_upload.xml  activity_forget_pwd.xml  confirm_bill_fragment.xml  customer_order_select_fragment.xml  d_activity_driver_user.xml  d_activity_login.xml  d_activity_main.xml  d_activity_regist_after.xml  driver_common_title.xml  driver_login_activity.xml  driver_order_activity.xml  driver_order_pick_content_fragment.xml  driver_order_title_fragment.xml  driver_register_activity.xml  fragment_receipt.xml  frament_finish_payment.xml  item_driver_time_select.xml  item_duration_select.xml  layout_menu_item.xml  lv_item_activity_car_name.xml  lv_item_activity_statement.xml  make_point_dialog.xml  more_popup_dialog.xml  order_finish_fragment.xml  pager_number.xml  receipt_point_fragment.xml  select_car_type_pop.xml
driver/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+261 files in other folders)
