<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_lfzc"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_bar_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_phone"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bar_height"
            android:background="@null"
            android:hint="@string/phone_title"
            android:inputType="number"
            android:layout_toRightOf="@+id/iv_user"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/imgv_clear_num_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_one_five"
            android:background="@mipmap/icon_delete"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/me_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_bar_height"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_password"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bar_height"
            android:background="@null"
            android:hint="@string/pwd_title"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/iv_pwd"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/imgv_eye_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_one_two"
            android:background="@mipmap/icon_notvisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_pwd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue_bg"
        android:text="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="注册雷风司机"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="忘记密码?"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/imgv_select_activity_card_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:background="@drawable/icon_epoint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="同意"
            android:textColor="@color/name_pwd"
            android:layout_marginRight="@dimen/common_small_two"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_lm_agreenment_activity_card_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="《司机协议》"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>



