<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_back"
    tools:context="com.lfcx.main.activity.CustomerMeWalletActivity">

    <RelativeLayout
        android:id="@+id/ll_bar_activity_customer_person_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_main"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/title_left_activity_customer_person_center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/ic_nav_back"
             />

        <TextView
            android:id="@+id/title_center_activity_customer_person_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="我的钱包"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_balance_activity_me_wallet"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_bar_activity_customer_person_center"
        android:background="@color/white"
        android:layout_height="80dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="余额"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/img_estimate"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_balance_activity_me_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0.00元"
            android:layout_marginRight="15dp"
            android:textColor="@color/grey"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view_one"
        android:layout_below="@+id/ll_balance_activity_me_wallet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/me_line"/>
    <View
        android:id="@+id/view_two"
        android:layout_below="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:background="@color/me_line"/>
    <LinearLayout
        android:id="@+id/ll_coupons_activity_me_wallet"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/view_two"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="优惠券"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/img_estimate"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_coupons_activity_me_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="1张"
            android:layout_marginRight="15dp"
            android:textColor="@color/grey"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</RelativeLayout>
