<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_map_gps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingTop="@dimen/vertical_padding">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_start" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的位置"
            android:textColor="@color/grey"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View style="@style/divider_line"></View>

    <LinearLayout
        android:id="@+id/destination_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingTop="@dimen/vertical_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_end" />

        <TextView
            android:id="@+id/destination_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目的地"
            android:textColor="@color/grey"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View style="@style/divider_line"></View>

    <TextView
        android:id="@+id/routecost_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingTop="@dimen/vertical_padding"
        android:text="￥"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"/>

    <View style="@style/divider_line"></View>

    <Button
        android:id="@+id/c_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_btn_height"
        android:layout_marginBottom="10dp"
        android:background="@color/app_main"
        android:gravity="center"
        android:text="@string/destination_button"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_text_size" />
</LinearLayout>