<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    >
    <com.lfcx.main.widget.view.NoScrollViewPager
        android:id="@+id/c_share_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lfcx.main.widget.view.NoScrollViewPager>
</RelativeLayout>