apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        applicationId "com.lfcx.driver"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //时间选择器
    compile project(':common')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/Msc.jar')
}
